<div class="minicart">
  <a-backdrop
    :is-visible="isVisible"
    :class="isVisible ? 'd-block' : 'd-none'"
    @hide="toggle(false)"
  />

  <transition
    enter-active-class="animated slideInRight"
    leave-active-class="animated slideOutRight"
  >
    <aside
      v-show="isVisible"
      class="minicart__aside card shadow"
    >
      <slot name="header">
        <header class="card-header">
          <div class="row apx-side-heading">
            <div class="col">
              <span>Carrinho (<span v-html="cart.items.length"></span>)</span>
            </div>
            <div class="col-auto">
              <button
                type="button"
                class="close"
                :aria-label="i19close"
                @click="toggle"
              >
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 6L6 18M6 6L18 18" stroke="#131313" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
          
          
        </header>
      </slot>

      <article class="minicart__body card-body">
        <transition-group enter-active-class="animated fadeIn slow">
          <div
            class="minicart__list"
            v-if="cart.items.length"
            key="list"
          >
            <slot
              name="list"
              v-bind="{ items: cart.items }"
            >
              <transition-group
                enter-active-class="animated fadeInDown"
                leave-active-class="animated fadeOutUp faster position-absolute"
              >
                <cart-item
                  v-for="item in cart.items"
                  :key="item._id"
                  :item="item"
                  :type="'quick'"
                  is-minicart
                />
              </transition-group>
            </slot>
          </div>

          <div
            v-else
            class="minicart__empty"
            key="empty"
          >
            <slot name="empty">
              <p class="lead text-muted">
                {{ i19emptyCart }} ...
              </p>
              <a
                class="btn btn-block btn-primary"
                href="#"
                @click.prevent="toggle"
              >
                <i class="i-arrow-left mr-1"></i>
                {{ i19continueShopping }}
              </a>
            </slot>
          </div>

          <div
            class="minicart__shipping"
            v-if="cart.items.length && hasShippingCalculator"
            key="shipping"
          > 
            <hr>
            <shipping-calculator
              class="minicart__shipping-calculator"
              :can-select-services="true"
              :shipped-items="cart.items"
              @select-service="selectShippingService"
            />
          </div>
        </transition-group>
      </article>

      <slot name="footer">
        <footer
          class="card-footer"
          v-if="cart.subtotal || cart.items.length"
        >
          <div class="minicart__summary">
            <span>{{ i19subtotal }}</span>
            <div class="minicart__subtotal">
              <a-prices
                :product="{ price: total || cart.subtotal }"
                :is-literal="true"
              />
            </div>
          </div>

          
          <a-link
            class="minicart__btn-cart btn btn-block btn-outline-secondary"
            role="button"
            :href="cartUrl"
            v-if="1 != 1"
          >
            {{ i19seeCart }}
          </a-link>
          <button
            type="button"
            class="minicart__btn-back btn btn-block btn-sm btn-link"
            @click="toggle"
          >
            {{ i19continueShopping }}
          </button>
          <a-link
            class="minicart__btn-checkout btn btn-block btn-primary"
            role="button"
            :href="checkoutUrl"
          >
            Finalizar Agora
            <!-- {{ i19checkout }} -->
            <span>
              
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 10H2M2 8.2L2 15.8C2 16.9201 2 17.4802 2.21799 17.908C2.40973 18.2843 2.71569 18.5903 3.09202 18.782C3.51984 19 4.07989 19 5.2 19L18.8 19C19.9201 19 20.4802 19 20.908 18.782C21.2843 18.5903 21.5903 18.2843 21.782 17.908C22 17.4802 22 16.9201 22 15.8V8.2C22 7.0799 22 6.51984 21.782 6.09202C21.5903 5.7157 21.2843 5.40974 20.908 5.21799C20.4802 5 19.9201 5 18.8 5L5.2 5C4.0799 5 3.51984 5 3.09202 5.21799C2.7157 5.40973 2.40973 5.71569 2.21799 6.09202C2 6.51984 2 7.07989 2 8.2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
  
            </span>
          </a-link>
          
        </footer>
      </slot>
    </aside>
  </transition>
</div>