<div :class="{
  'product-item': !isSmall  
}">
  <div
    class="product-card"
    :class="{
      'product-card--inactive': body._id && !isActive,
      'product-card--small': isSmall
    }"
    @mouseover="isHovered = true"
    :data-product-id="body._id"
    :data-sku="body.sku"
  >
    <transition :enter-active-class="transitionClass">
      <section v-if="!isLoading">
        <slot
          name="discount-tag"
          v-bind="{ discount }"
        >
          <span
            v-if="isActive && discount > 0"
            class="product-card__offer-stamp"
          >
            <i class="i-arrow-down"></i> <b>{{ discount }}</b>%
          </span>
        </slot>
        <slot name="stamps" />

        <slot name="body">
          <a-link
            class="product-card__link"
            :href="`/${body.slug}`"
            :title="name"
          >
            <slot name="header"/>

            <div class="product-card__pictures">
              <template v-if="body.pictures && body.pictures.length">
                <a-picture
                  class="product-card__picture"
                  v-for="(picture, index) in body.pictures.slice(0, 2).reverse()"
                  v-if="body.pictures.length === 1 || index === 1 || isHovered"
                  :key="index"
                  :src="picture"
                  :can-calc-height="false"
                />
              </template>
              <a-picture
                v-else
                class="product-card__picture"
              />
            </div>
          </a-link>
          
        </slot>
        <div class="product-card__content-group">
          <a-link
            class="product-card__link"
            :href="`/${body.slug}`"
            :title="name"
          >
            <slot name="title">
              <component
                :is="headingTag"
                class="product-card__name"
              >
                {{ name }}
              </component>
            </slot>
          </a-link>
        

          <slot name="rating">
            <div
              v-once
              class="product-card__rating"
              :data-sku="body.sku"
              v-html="ratingHtml"
            ></div>
          </slot>

          <slot
            name="unavailable"
            v-if="!body.available || !body.visible"
          >
            <p class="badge badge-warning mt-auto">
              {{ i19unavailable }}
            </p>
          </slot>

          <slot
            name="out-of-stock"
            v-else-if="!isInStock"
          >
            <p class="badge badge-dark mt-auto">
              {{ i19outOfStock }}
            </p>
          </slot>

          <slot
            name="without-price"
            v-else-if="isWithoutPrice"
          >
            <p class="badge badge-info mt-auto">
              {{ i19uponRequest }}
            </p>
          </slot>

          <template v-else>
            <slot name="prices">
              <a-prices
                class="product-card__prices"
                :product="body"
                :installments-option="installmentsOption"
                :discount-option="discountOption"
              />
            </slot>

            
            <div
              @click="buy"
              class="product-card__buy fade"
            >
              <slot name="buy">
                <div
                  v-if="buyHtml"
                  v-html="buyHtml"
                ></div>

                <button
                  type="button"
                  class="btn btn-primary"
                  :class="isSmall ? 'btn-sm': 'btn-block'"
                  :disabled="isWaitingBuy"
                >
                  <span
                    v-if="isWaitingBuy"
                    class="product-card__buy-loading spinner-grow spinner-grow-sm"
                    role="status"
                  >
                    <span class="sr-only">Loading...</span>
                  </span>

                  <slot name="buy-button-content">
                    <span>{{ strBuy }}
                    <img src="/assets/shopping-cart_buy-btn.svg">
                  </span>
                  </slot>
                </button>
              </slot>
            </div>
           
            <!-- <div class="product-card__buy fade" 
            v-if="!isLogged">              
              <span v-if="!logged">
                <a class="btn btn-primary validateBuy" href="/app/#/account/"
                  :class="isSmall ? 'btn-sm': 'btn-block'">
                  <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 11V8C7 5.23858 9.23858 3 12 3C14.419 3 16.4367 4.71776 16.9 7M7.8 21H16.2C17.8802 21 18.7202 21 19.362 20.673C19.9265 20.3854 20.3854 19.9265 20.673 19.362C21 18.7202 21 17.8802 21 16.2V15.8C21 14.1198 21 13.2798 20.673 12.638C20.3854 12.0735 19.9265 11.6146 19.362 11.327C18.7202 11 17.8802 11 16.2 11H7.8C6.11984 11 5.27976 11 4.63803 11.327C4.07354 11.6146 3.6146 12.0735 3.32698 12.638C3 13.2798 3 14.1198 3 15.8V16.2C3 17.8802 3 18.7202 3.32698 19.362C3.6146 19.9265 4.07354 20.3854 4.63803 20.673C5.27976 21 6.11984 21 7.8 21Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  Acesse sua conta</a>                
              </span>

              <span v-if="logged && !isLogged" class="text-muted">
                Produto Indisponível
              </span>              
            </div> -->
            
          </template>      
          
          <slot name="favorite">
            <a 
              class="btn product-card__favorite fade"
              @click="toggleFavorite"
              :href="isLogged ? null : accountUrl"
              :aria-label="i19addToFavorites"
            >
              <i 
                class="i-heart mr-1"
                :class="isFavorite ? 'active' : null"
              >
              </i>
            </a>
          </slot>

          <slot name="footer">
            <div
              v-if="footerHtml"
              v-html="footerHtml"
            ></div>
          </slot>
        </div>
      </section>
    </transition>

    <template v-if="isLoading">
      <slot/>
      <div
        v-if="error"
        class="alert alert-warning small"
        role="alert"
      >
        {{ error }}
      </div>
    </template>

    <div ref="quickview"></div>
  </div>
</div>